{
  "name": "my-fav-food-sasss",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch scss/styles.scss:css/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmalanza/my-fav-food-sasss.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emmalanza/my-fav-food-sasss/issues"
  },
  "homepage": "https://github.com/emmalanza/my-fav-food-sasss#readme",
  "description": "",
  "devDependencies": {
    "sass": "^1.83.4"
  }
}
